src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home-slider
		.owl-carousel.owl-theme
			.item
				figure
					img.img-fluid(src="./img/home_slider_1.png", alt="")
					figcaption
						h1 Chúng Tôi Là<br>FullStack Vietnam
						p Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Doloribus dolore optio, quas in<br> dignissimos perferendis.
						p
							a(href="#") XEM CHI TIẾT

			.item
				figure
					img.img-fluid(src="./img/home_slider_1.png", alt="")
					figcaption
						h1 Chúng Tôi Là<br>FullStack Vietnam
						p Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Doloribus dolore optio, quas in<br> dignissimos perferendis.
						p
							a(href="#") XEM CHI TIẾT
	section.home-banner
		.container
			.row
				.col
					.owl-carousel.owl-theme
						-for(i=1;i<4;i++)
							a(href="javascript:void(0)").item
								figure
									img.img-fluid(src="./img/home_banner_1.png", alt="")
									figcaption
										h2 USA'S HOTTES JEANS
										p SHOPPING NOW
	section.home-news
		.container
			.row.title-news
				.col-lg-12
					h2 FULLSTACK VIETNAM
			.row.item-news
				- for(i=1;i<5;i++)
					.col-sm-6.col-lg-3
						a(href="javascript:void(0)")
							figure
								.blockimg
									img.img-fluid(src="./img/home_services_"+i+".png", alt="")
								figcaption
									h3 Trung tâm đào tạo IT chuyên nghiệp
									p $36.6
	section.home-introduce
		.container
			.row
				.col.mb-5
					.bg-cover
						.cap
							h3 HẠNH PHÚC PHÍA SAU
							p USA'S HOTTEST JEANS
						.sale
							p SALE
							span 20%

	section.home-content
		.container
			.row
				.col-sm-12.col-lg-5.mb-5
					figure
						img.img-fluid(src="./img/home_product_2.png", alt="")
				.col-sm-12.col-lg-7.mb-5
					.text
						h2 HẠNH PHÚC PHÍA SAU 
						p Want the most stylish designs in metrosexual and gay apparel? Looking for the sexiest gay outfits and pride outfits? Differio has the trendiest gay pride apparel from gay pride clothing to lgbt clothing. Shop our gay menswear collection for the hottest gay pride outfits in gay clothing for men.
	section.home-clients
		.container
			.row
				.col.title-clients
					h2 FULLSTACK VIETNAM
			.row
				.col-lg-12
					.owl-carousel.owl-theme
						-for(i=1;i<10;i++)
							.item
								if(i<7)
									img(src="./img/clients_"+i+".png", alt="")
								else
									img(src="./img/clients_"+(i-3)+".png", alt="")

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">My Account</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Check Gift</a></li>
              <li class="nav-item active"><a class="nav-link" href="index.html">CardMy</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Wishlist</a></li>
              <li class="nav-item active"><a class="nav-link" href="index.html">The Different</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Career</a></li>
              <li class="nav-item active"><a class="nav-link" href="index.html">Checkout</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <figure><img class="img-fluid" src="./img/home_slider_1.png" alt="">
              <figcaption>
                <h1>Chúng Tôi Là<br>FullStack Vietnam</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Doloribus dolore optio, quas in<br> dignissimos perferendis.</p>
                <p><a href="#">XEM CHI TIẾT</a></p>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure><img class="img-fluid" src="./img/home_slider_1.png" alt="">
              <figcaption>
                <h1>Chúng Tôi Là<br>FullStack Vietnam</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Doloribus dolore optio, quas in<br> dignissimos perferendis.</p>
                <p><a href="#">XEM CHI TIẾT</a></p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="home-banner">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="owl-carousel owl-theme"><a class="item" href="javascript:void(0)">
                  <figure><img class="img-fluid" src="./img/home_banner_1.png" alt="">
                    <figcaption>
                      <h2>USA'S HOTTES JEANS</h2>
                      <p>SHOPPING NOW</p>
                    </figcaption>
                  </figure></a><a class="item" href="javascript:void(0)">
                  <figure><img class="img-fluid" src="./img/home_banner_1.png" alt="">
                    <figcaption>
                      <h2>USA'S HOTTES JEANS</h2>
                      <p>SHOPPING NOW</p>
                    </figcaption>
                  </figure></a><a class="item" href="javascript:void(0)">
                  <figure><img class="img-fluid" src="./img/home_banner_1.png" alt="">
                    <figcaption>
                      <h2>USA'S HOTTES JEANS</h2>
                      <p>SHOPPING NOW</p>
                    </figcaption>
                  </figure></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-news">
        <div class="container">
          <div class="row title-news">
            <div class="col-lg-12">
              <h2>FULLSTACK VIETNAM</h2>
            </div>
          </div>
          <div class="row item-news">
            <div class="col-sm-6 col-lg-3"><a href="javascript:void(0)">
                <figure>
                  <div class="blockimg"><img class="img-fluid" src="./img/home_services_1.png" alt=""></div>
                  <figcaption>
                    <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                    <p>$36.6</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-sm-6 col-lg-3"><a href="javascript:void(0)">
                <figure>
                  <div class="blockimg"><img class="img-fluid" src="./img/home_services_2.png" alt=""></div>
                  <figcaption>
                    <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                    <p>$36.6</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-sm-6 col-lg-3"><a href="javascript:void(0)">
                <figure>
                  <div class="blockimg"><img class="img-fluid" src="./img/home_services_3.png" alt=""></div>
                  <figcaption>
                    <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                    <p>$36.6</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-sm-6 col-lg-3"><a href="javascript:void(0)">
                <figure>
                  <div class="blockimg"><img class="img-fluid" src="./img/home_services_4.png" alt=""></div>
                  <figcaption>
                    <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                    <p>$36.6</p>
                  </figcaption>
                </figure></a></div>
          </div>
        </div>
      </section>
      <section class="home-introduce">
        <div class="container">
          <div class="row">
            <div class="col mb-5">
              <div class="bg-cover">
                <div class="cap">
                  <h3>HẠNH PHÚC PHÍA SAU</h3>
                  <p>USA'S HOTTEST JEANS</p>
                </div>
                <div class="sale">
                  <p>SALE</p><span>20%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-5 mb-5">
              <figure><img class="img-fluid" src="./img/home_product_2.png" alt=""></figure>
            </div>
            <div class="col-sm-12 col-lg-7 mb-5">
              <div class="text">
                <h2>HẠNH PHÚC PHÍA SAU </h2>
                <p>Want the most stylish designs in metrosexual and gay apparel? Looking for the sexiest gay outfits and pride outfits? Differio has the trendiest gay pride apparel from gay pride clothing to lgbt clothing. Shop our gay menswear collection for the hottest gay pride outfits in gay clothing for men.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-clients">
        <div class="container">
          <div class="row">
            <div class="col title-clients">
              <h2>FULLSTACK VIETNAM</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="owl-carousel owl-theme">
                <div class="item"><img src="./img/clients_1.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_2.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_3.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_4.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_5.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_6.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_4.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_5.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_6.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4">
      <div class="footer-contact">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-4 text-lg-left title-contact">
              <h2 class="mt-5">FullStack VietNam</h2>
              <p>Mobile: 0904043607<br>Email: admin@fullstackvietnam.com<br>Địa chỉ: 107/19/12 Pham Van Hai</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 link">
              <h2 class="mt-5">Links</h2>
              <ul class="list-inline">
                <li><a href="javascript:void(0)">Khóa học FrontEnd Master</a></li>
                <li><a href="javascript:void(0)">Khóa học FullStack Developer</a></li>
                <li><a href="javascript:void(0)">Khóa học Design Chuyên nghiệp</a></li>
                <li><a href="javascript:void(0)">Lịch khai giảng</a></li>
                <li><a href="javascript:void(0)">Đăng kí khóa học</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 link">
              <h2 class="mt-5 hide">Links</h2>
              <ul class="list-inline ul2">
                <li><a href="javascript:void(0)">Khóa học FrontEnd Master</a></li>
                <li><a href="javascript:void(0)">Khóa học FullStack Developer</a></li>
                <li><a href="javascript:void(0)">Khóa học Design Chuyên nghiệp</a></li>
                <li><a href="javascript:void(0)">Lịch khai giảng</a></li>
                <li><a href="javascript:void(0)">Đăng kí khóa học</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-2">
              <div class="item-footer">
                <ul class="list-inline">
                  <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="title-footer">
                <h3>Copyright by FullStack Vietnam</h3>
              </div>
            </div>
            <div class="col-md-4 email">
              <form action="javascript:void(0)">
                <div class="row box-email">
                  <div class="col-8">
                    <input class="form-control" type="email" placeholder="Email cua ban" required>
                  </div>
                  <div class="col-4">
                    <button class="btn btn-more" type="submit">GỬI</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
